# Rbac001

Rbac.Entity.APi/: Rbac.Entity.APi.sln
Rbac.Entity.APi/Admin/: Admin.csproj  IAdministratorsIntInterface.cs  ILoginService.cs  LoginService.cs
Rbac.Entity.APi/Admin/CURD/: AdminCURD.cs  IAdminCURD.cs
Rbac.Entity.APi/Admin/Dto/: AdimRoleDto.cs  AdminDto.cs  AdminQuery.cs  Eroor.cs  Page.cs  RegisterDto.cs  Toenk.cs
Rbac.Entity.APi/Admin/Login/: ILoginService.cs  LoginService.cs
Rbac.Entity.APi/Admin/Login/admistratorsIntInterfaceFile/: AdministratorsIntInterface.cs  IAdministratorsIntInterface.cs
Rbac.Entity.APi/Admin/Login/pagestratorsIntInterfaceFile/: IpagestratorsIntInterface.cs  pagestratorsIntInterface.cs
Rbac.Entity.APi/AutomappperConfig/: Automappper.cs  AutomappperConfig.csproj
Rbac.Entity.APi/Consol/: Consol.csproj  Program.cs
Rbac.Entity.APi/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Rbac.Entity.APi/ConsoleApp1/Properties/: AssemblyInfo.cs
Rbac.Entity.APi/Deletgete/: Class1.cs
Rbac.Entity.APi/IAdministratorsIntInterface/: Class1.cs
Rbac.Entity.APi/IBaseService/: Bservice.cs  IBservice.cs  Rbac.Service.csproj
Rbac.Entity.APi/Iservic/: Rbac.Iservic.csproj
Rbac.Entity.APi/Iservic/Rbac.MeunDTo/: MeunAddDto.cs  MeunDTo.cs  MeunUpdateDTO.cs
Rbac.Entity.APi/Iservic/RbacMeunIservice/: Iservic2.cs  servic2.cs
Rbac.Entity.APi/MeunDto/: Class1.cs
Rbac.Entity.APi/Rbac.Entity/EntityConnect/: MeunRileType.cs  RoleAdminisrationType.cs
Rbac.Entity.APi/Rbac.Entity/EntityModel/: Administrators.cs  Meun.cs  Role.cs  UnifIedUseClass.cs
Rbac.Entity.APi/Rbac.IServicMeunRole/: IServicMeunRole1.cs  Rbac.IServicMeunRole.csproj
Rbac.Entity.APi/Rbac.MeunApi/: Program.cs  Rbac.MeunApi.csproj  Startup.cs  appsettings.json
Rbac.Entity.APi/Rbac.MeunApi/Controllers/: BaseController.cs  LoginServerController.cs
Rbac.Entity.APi/Rbac.MeunApi/Controllers/RbacMeunControllers/: RbacServerController.cs  ServercurdController.cs
Rbac.Entity.APi/Rbac.MeunApi/Properties/: launchSettings.json
Rbac.Entity.APi/Rbac.MyDbcontextEF/: MyDbContext.cs  Rbac.MyDbcontextEF.csproj
Rbac.Entity.APi/Rbac.MyDbcontextEF/Migrations/: 20220618140118_Infl.Designer.cs  20220618140118_Infl.cs  20220620083614_20220620_2.Designer.cs  20220620083614_20220620_2.cs  20220621022537_Update-Rbac.Entity-Meun.Designer.cs  20220621022537_Update-Rbac.Entity-Meun.cs  MyDbContextModelSnapshot.cs
Rbac.Entity.APi/Rbac.RoleIRepository/: IRepository.cs  Rbac.IRepository.csproj  Repository.cs
Rbac.Entity.APi/Rbac.ServicMeunRole/: Rbac.ServicMeunRole.csproj  ServicMeunRole1.cs
Rbac.Entity.APi/servic/: Rbac.servic.csproj
Rbac.Entity.APi/servic/RbacMeunIMSerVice/: IMIservic.cs  MIservic.cs
meun0620/: README.md  package-lock.json  package.json
meun0620/src/: App.vue  main.js
meun0620/src/router/: index.js
meun0620/src/views/: AboutView.vue  MeunAdd.vue  MeunUpd.vue
meun0620/src/views/Admin/: AdminView.vue  Permissiontree.vue
meun0620/src/views/LoginRbac/: Login.vue  Regis.vue
(+1 files in other folders)
