<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBaseService\Rbac.Service.csproj" />
    <ProjectReference Include="..\Rbac.RoleIRepository\Rbac.IRepository.csproj" />
  </ItemGroup>

</Project>
