<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rbac.MyDbcontextEF\Rbac.MyDbcontextEF.csproj" />
    <ProjectReference Include="..\servic\Rbac.servic.csproj" />
  </ItemGroup>

</Project>
